# mange dependencies with brew https://brew.sh/

#       brew "ansible"            # ansible vault to be used for encrypting and
#                                 # decrypting secrets
#       brew "mkcert"             # make SSL certificate to serve HTTPS content on
#                                 # localhost
brew "ag"                 # sliver searcher, a faster grep
#       brew "gnupg"              # needed for gem install
#       brew "icu4c"              # needed for gem install charlock_holmes -v '0.7.7'
#       brew "jq"                 # UNIX tool for parsing and querying JSON
#       brew "kubectl"            # access GCP remote kubernetes pods
#       brew "wget"               # UNIX tool for fetching things from the nets
#       brew "tmux"               # terminal multiplexer for automating running many
#                                 # processes across many windows
#       brew "libpq"              # needed for pg gem install pg -v '1.2.3' postgres
#       tap "heroku/brew"
#       brew "heroku"             # deploy and manage heroku platform
#
#       brew "exercism"           # code learning platform
brew "ffmpeg"             # video processing like making animated gifs
brew "mpg123"             # mp3 player
#       brew "neovim"             # a better vim
#       brew "netlify-cli"        # deploy and manage netlify platform
brew "awscli"             # AWS cli
#       brew "vercel-cli"         # Vercel - more functions than netlify
#       brew "cloudflare-wrangler" # managa cloudflare workers
#
#       cask "google-chrome"      # browser and will be used for automated testing
cask "google-cloud-sdk"   # access GCP
#       cask "iterm2"             # better terminal supporting tmux native tabs and
#                                 # command click files/links
#       cask "slack"              # ad hoc messaging platform
cask "visual-studio-code" # preferred code editor
#       # cask "zoom"             # video communications platform - needs sudo access
#                                 # might as well just just manually install
#       cask "whatsapp"           # comms
#
#       tap "homebrew/cask"
#       cask "gimp"               # image manipulation program
brew "imagemagick"        # programatic image manipulation
#
#       cask "flycut"             # clipboard history
#       cask "spectacle"          # screen realestate management
#       cask "menumeters"         # processes in menu bar
#
#       cask "miniforge"          # conda for python and data science
brew "hugo"               # blogging software
#       cask "spotify"            # music
#       cask "keycastr"           # show characters being typed
#
cask "aws-vault"     # Securely store and access AWS credentials in development environments
#       brew "figlet"             # Banner-like program prints strings as ASCII art
#       brew "jp2a"               # Convert JPG images to ASCII
#       brew "mailhog"            # Web and API based SMTP testing tool
#       brew "hivemind"           # Process manager for Procfile-based applications
brew "ykman"              # CLI YubiKey integration
#       cask "audacity"           # audio processing
cask "keybase"            # secure messaging
cask "pritunl"            # OpenVPN client
cask "postman"            # API testing
cask "burp-suite"         # API request inspection
brew "wireshark"          # TCP dump fronend
cask "pop"                # screen sharing
cask "arduino"            # arduino IDE
brew "gh"                 # GitHub CLI

cask "vnc-viewer"         # Real VNC Viewer
cask "webtorrent"         # Torrent streaming application
                          # open /Applications/WebTorrent.app
# brew "utorrent"
cask "vlc"                # VLC Multimedia player
